# This is a sample configuration file for DevMux. Copy this to:
# "~/.config/devmux" and modify as required

# Copyright (c) 2017 Gokul Das B
# This source file is part of DevMux project and is under MIT License
# Refer 'LICENSE' file at the root of the source tree for details

[Dependencies]
htop = true
journalctl = true
ccze = true
weechat = true
ranger = true
gdb-dasboard = true

[Session-Configuration]
windows = [ "Home", "Servers", "Chat" ]

[[Server-Commands]]
commands = ["echo Server:1"]

[[Server-Commands]]
commands = ["echo Server:2"]
